#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_SPL_FIT_SOURCE ""
#define CONFIG_CMD_FAT 1
#define CONFIG_HAS_CAAM 1
#define CONFIG_BOOTCOMMAND "mmc dev ${mmcdev}; if mmc rescan; then " "if run loadbootscript; then " "run bootscript; " "else " "if run loadimage; then " "run mmcboot; " "else run netboot; " "fi; " "fi; " "else booti ${loadaddr} - ${fdt_addr}; fi"
#define CONFIG_BOARD_EARLY_INIT_F 
#define CONFIG_CMD_FDT 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_IMX_CONFIG arch/arm/mach-imx/imx8m/imximage.cfg
#define CONFIG_CMD_ITEST 1
#define CONFIG_SYS_FSL_ESDHC_ADDR 0
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_PINCTRL_IMX 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SPL_CRC32_SUPPORT 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_SF_DEFAULT_MODE 0x0
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR CONFIG_LOADADDR
#define CONFIG_FASTBOOT_BUF_SIZE 0x40000000
#define CONFIG_HASH 1
#define CONFIG_SYS_FSL_MAX_NUM_OF_SEC 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_OPTEE_TZDRAM_BASE 0x00000000
#define CONFIG_ARCH_IMX8M 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 0
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_SYS_INIT_RAM_ADDR 0x40000000
#define CONFIG_SYS_HELP_CMD_WIDTH 10
#define CONFIG_NR_DRAM_BANKS 4
#define CONFIG_EFI_PARTITION 1
#define CONFIG_DM_PMIC 
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_DM_I2C 1
#define CONFIG_SYS_MONITOR_LEN (512 * 1024)
#define CONFIG_CMD_GPT_RENAME 1
#define CONFIG_MD5 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x300
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_FASTBOOT_UUU_SUPPORT 1
#define CONFIG_BOARD_LATE_INIT 
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_STRTO 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv8"
#define CONFIG_MII 
#define CONFIG_SPL_BOARD_INIT 1
#define CONFIG_MMC_IO_VOLTAGE 1
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_DM_REGULATOR_GPIO 1
#define CONFIG_PINCTRL 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_CMD_USB_MASS_STORAGE 
#define CONFIG_SMBIOS_PRODUCT_NAME "imx8mq_evk"
#define CONFIG_SYS_FSL_SEC_ADDR (CAAM_IPS_BASE_ADDR + CONFIG_SYS_FSL_SEC_OFFSET)
#define CONFIG_CMD_PINMUX 1
#define CONFIG_CMD_MISC 1
#define CONFIG_CMD_FUSE 
#define CONFIG_FIT 1
#define CONFIG_MMC_UHS_SUPPORT 1
#define CONFIG_OF_SYSTEM_SETUP 
#define CONFIG_PHY_GIGE 
#define CONFIG_ENV_OFFSET (64 * SZ_64K)
#define CONFIG_MXC_OCOTP 
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_LZMADEC 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE 0x1000
#define CONFIG_USB_XHCI_DWC3 1
#define CONFIG_CMD_PING 
#define CONFIG_SYS_MALLOC_LEN ((CONFIG_ENV_SIZE + (2 * 1024)) * 1024)
#define CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET 0x0
#define CONFIG_FSL_CAAM_KB 1
#define CONFIG_SYS_MMC_ENV_DEV 1
#define CONFIG_SYS_I2C_SPEED 100000
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_TEXT_BASE 0x40200000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "imx8mq_evk"
#define CONFIG_CMD_FLASH 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_USB_FUNCTION_MASS_STORAGE 
#define CONFIG_IMX_SEC_INIT 1
#define CONFIG_IMX_BOOTAUX 
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_CMD_NVEDIT_EFI 1
#define CONFIG_MXC_UART 
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE 0x7E1000
#define CONFIG_DM_MMC 1
#define CONFIG_SPI_FLASH_BAR 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_LZMA 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_OF_LIST "fsl-imx8mq-evk"
#define CONFIG_CMD_GPT 1
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_DM_REGULATOR_FIXED 1
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_SYS_FSL_JR0_ADDR (CONFIG_SYS_FSL_SEC_ADDR + CONFIG_SYS_FSL_JR0_OFFSET)
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_DM_WARN 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 64
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_REMAKE_ELF 
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_SYS_FSL_SEC_COMPAT_4 1
#define CONFIG_USB 1
#define CONFIG_OPTEE_TZDRAM_SIZE 0x0000000
#define CONFIG_MXC_GPIO 
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_BOARDDIR board/freescale/imx8mq_evk
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_SYS_FSL_SEC_LE 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_USB_XHCI_IMX8M 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_IMX8M_DRAM 1
#define CONFIG_IMX8M 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_MMC_HS200_SUPPORT 1
#define CONFIG_USB_DWC3_GADGET 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_PHYLIB 
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 
#define CONFIG_NXP_TMU 1
#define CONFIG_MFG_ENV_SETTINGS CONFIG_MFG_ENV_SETTINGS_DEFAULT "initrd_addr=0x43800000\0" "initrd_high=0xffffffffffffffff\0" "emmc_dev=0\0" "sd_dev=1\0"
#define CONFIG_PHYS_64BIT 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x0525
#define CONFIG_SPL_USB_GADGET 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SPL_USB_SDP_SUPPORT 1
#define CONFIG_SYS_EXTRA_OPTIONS "IMX_CONFIG=arch/arm/mach-imx/imx8m/imximage.cfg"
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv8"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_ARMV8_SPL_EXCEPTION_VECTORS 1
#define CONFIG_LOADADDR 0x40480000
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 1
#define CONFIG_ETHPRIME "FEC"
#define CONFIG_CMD_GO 1
#define CONFIG_SDP_LOADADDR 0x40400000
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTI 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_FSL_QSPI 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_SPRINTF 1
#define CONFIG_DM_REGULATOR 1
#define CONFIG_TPL_BANNER_PRINT 1
#define CONFIG_SYS_SOC "imx8m"
#define CONFIG_FSL_USDHC 
#define CONFIG_ENV_IS_IN_MMC 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_SYS_MMC_IMG_LOAD_PART 1
#define CONFIG_USB_DWC3 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_SYS_FSL_SEC_OFFSET (0)
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "freescale"
#define CONFIG_DM_USB 1
#define CONFIG_CMD_SF 1
#define CONFIG_SYS_INIT_RAM_SIZE 0x80000
#define CONFIG_IDENT_STRING ""
#define CONFIG_IMX8MQ 1
#define CONFIG_SPL_PRINTF 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_PRINTF 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_FEC_MXC_PHYADDR 0x4
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_SPL_FIT 1
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_DM_THERMAL 1
#define CONFIG_IMX8M_LPDDR4 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_USB_GADGET_MASS_STORAGE 
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_FASTBOOT_USB_DEV 0
#define CONFIG_SYS_SDRAM_BASE 0x40000000
#define CONFIG_IMAGE_FORMAT_LEGACY 1
#define CONFIG_ARCH_MISC_INIT 1
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_PHY_ATHEROS 
#define CONFIG_FASTBOOT_BUF_ADDR 0x42800000
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/cpu/armv8/u-boot-spl.lds"
#define CONFIG_CMD_DHCP 
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_SYS_FSL_USDHC_NUM 2
#define CONFIG_CMD_ECHO 1
#define CONFIG_SYS_INIT_SP_OFFSET (CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_STRTO 1
#define CONFIG_FAT_WRITE 1
#define CONFIG_SPL_FIT_GENERATOR "arch/arm/mach-imx/mkimage_fit_atf.sh"
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS CONFIG_MFG_ENV_SETTINGS JAILHOUSE_ENV "script=boot.scr\0" "image=Image\0" "console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200\0" "fdt_addr=0x43000000\0" "fdt_high=0xffffffffffffffff\0" "boot_fdt=try\0" "fdt_file=myb-fsl-imx8mq-evk.dtb\0" "initrd_addr=0x43800000\0" "initrd_high=0xffffffffffffffff\0" "mmcdev="__stringify(CONFIG_SYS_MMC_ENV_DEV)"\0" "mmcpart=" __stringify(CONFIG_SYS_MMC_IMG_LOAD_PART) "\0" "mmcroot=" CONFIG_MMCROOT " rootwait rw\0" "mmcautodetect=yes\0" "mmcargs=setenv bootargs ${jh_clk} console=${console} root=${mmcroot}\0 " "loadbootscript=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};\0" "bootscript=echo Running bootscript from mmc ...; " "source\0" "loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}\0" "loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file}\0" "mmcboot=echo Booting from mmc ...; " "run mmcargs; " "if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " "if run loadfdt; then " "booti ${loadaddr} - ${fdt_addr}; " "else " "echo WARN: Cannot load the DT; " "fi; " "else " "echo wait for boot; " "fi;\0" "netargs=setenv bootargs ${jh_clk} console=${console} " "root=/dev/nfs " "ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp\0" "netboot=echo Booting from net ...; " "run netargs;  " "if test ${ip_dyn} = yes; then " "setenv get_cmd dhcp; " "else " "setenv get_cmd tftp; " "fi; " "${get_cmd} ${loadaddr} ${image}; " "if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " "if ${get_cmd} ${fdt_addr} ${fdt_file}; then " "booti ${loadaddr} - ${fdt_addr}; " "else " "echo WARN: Cannot load the DT; " "fi; " "else " "booti; " "fi;\0"
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_INPUT 1
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)
#define CONFIG_FSL_ESDHC 
#define CONFIG_FIT_EXTERNAL_OFFSET 0x3000
#define CONFIG_SPI_MEM 1
#define CONFIG_SPL_FIT_IMAGE_TINY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_SYS_BOARD "imx8mq_evk"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_FASTBOOT 1
#define CONFIG_DM_GPIO 1
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_CMD_UNZIP 1
#define CONFIG_DTC 1
#define CONFIG_SYS_ARM_ARCH 8
#define CONFIG_ROM_UNIFIED_SECTIONS 1
#define CONFIG_HEXDUMP 1
#define CONFIG_SUPPORT_EMMC_BOOT 
#define CONFIG_FASTBOOT_FLASH 1
#define CONFIG_ARM64_SUPPORT_AARCH32 1
#define CONFIG_MXC_UART_BASE UART1_BASE_ADDR
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_PINMUX 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_ARM64 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_CMD_I2C 1
#define CONFIG_SYS_SUPPORT_64BIT_DATA 
#define CONFIG_CMD_ELF 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_FEC_MXC 
#define CONFIG_USBD_HS 
#define CONFIG_USB_MAX_CONTROLLER_COUNT 2
#define CONFIG_SMBIOS_MANUFACTURER "freescale"
#define CONFIG_RANDOM_UUID 1
#define CONFIG_CMD_MEMTEST 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_PINCTRL_IMX8M 1
#define CONFIG_CMD_READ 
#define CONFIG_FS_EXT4 1
#define CONFIG_SPL_MAX_SIZE (148 * 1024)
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPI 1
#define CONFIG_SPL 1
#define CONFIG_SYS_MEMTEST_END (CONFIG_SYS_MEMTEST_START + (PHYS_SDRAM_SIZE >> 1))
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "u-boot=> "
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_USB_STORAGE 
#define CONFIG_CMD_REGULATOR 1
#define CONFIG_IMAGE_SPARSE 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_SHA1 1
#define CONFIG_MMCROOT "/dev/mmcblk1p2"
#define CONFIG_CRC32 
#define CONFIG_MMC_HS400_SUPPORT 1
#define CONFIG_EXT4_WRITE 1
#define CONFIG_SYS_MEMTEST_START PHYS_SDRAM
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_CMD_IMI 1
#define CONFIG_SPL_PAYLOAD "u-boot.bin"
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_SF_DEFAULT_SPEED 40000000
#define CONFIG_CONS_INDEX 1
#define CONFIG_FSL_FASTBOOT 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_SPL_BANNER_PRINT 1
#define CONFIG_ARM 1
#define CONFIG_SYS_I2C_MXC 1
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_FEC_XCV_TYPE RGMII
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_SERIAL_TAG 
#define CONFIG_SPL_CRYPTO_SUPPORT 1
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_LOG_DEFAULT_LEVEL 6
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_STATIC_RELA 1
#define CONFIG_MFG_ENV_SETTINGS_DEFAULT "mfgtool_args=setenv bootargs console=${console},${baudrate} " "rdinit=/linuxrc " "clk_ignore_unused " "\0" "kboot="MFG_BOOT_CMD"\0" "bootcmd_mfg=run mfgtool_args;" "if iminfo ${initrd_addr}; then " "if test ${tee} = yes; then " "bootm ${tee_addr} ${initrd_addr} ${fdt_addr}; " "else " MFG_BOOT_CMD "${loadaddr} ${initrd_addr} ${fdt_addr}; " "fi; " "else " FASTBOOT_CMD "fi;\0"
#define CONFIG_SYS_FSL_JR0_OFFSET (0x1000)
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_SPL_SDP_USB_DEV 0
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "fsl-imx8mq-evk"
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_USB_GADGET_MANUFACTURER "FSL"
#define CONFIG_CMD_MII 
#define CONFIG_USB_GADGET 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_IMAGE_SPARSE_FILLBUF_SIZE 0x80000
#define CONFIG_USB_GADGET_PRODUCT_NUM 0xa4a5
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_CMD_MMC 
#define CONFIG_SYS_ARCH_TIMER 1
#define CONFIG_DMA_ADDR_T_64BIT 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_SPECIFY_CONSOLE_INDEX 1
#define CONFIG_DM_SPI 1
#define CONFIG_SAVED_DRAM_TIMING_BASE 0x40000000
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_SPL_LOAD_FIT 1
#define CONFIG_TARGET_IMX8MQ_EVK 1
